<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="224dp"
            android:layout_height="52dp"
            android:inputType="textPersonName"
            android:text="City"
            android:ems="10"
            android:id="@+id/citytxt"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nametxt"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/nametxt"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/citytxt"
            app:layout_constraintBottom_toTopOf="@+id/insertBtn"/>
    <Button
            android:text="Insert Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insertBtn" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/nametxt"
            android:onClick="insert" app:layout_constraintEnd_toStartOf="@+id/viewBtn"/>
    <Button
            android:text="View Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewBtn" app:layout_constraintStart_toEndOf="@+id/insertBtn"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/nametxt"
            android:onClick="viewTable"/>
    <ScrollView
            android:layout_width="395dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/insertBtn"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/scrollView2"
            app:layout_constraintVertical_bias="1.0">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:id="@+id/dataText"
            tools:layout_editor_absoluteY="602dp" tools:layout_editor_absoluteX="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>